/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
p{
  font-size: 18px;
}

body {
  font-family: Tahoma;
  color: #333;
}
h5{
  font-size: 14px;
}
.container-header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 1%;
}

li {
  list-style: none;
}
#sobre{
  background-color: #efecec;
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}
a {
  text-decoration: none;
}

.logo {
  margin-right: 20px; 
  transition: transform ease-in-out 500ms;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.li {
  flex-direction: row;
  display: flex;
}

.funcao {
  display: flex;
  list-style: none; 
  color: #1c5fa8;
  font-size: 18px;
  cursor: pointer;
}

.funcao li a:hover {
  color: darkgoldenrod;
}

.funcao li {
  margin-left: 20px; 
}
.funcao li a{
  text-decoration: none;
  color: #1c5fa8 ;
}
.main-title {
  background-color: #1c5fa8;
  width: 100%;
  height: 20%;
}

.container-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 1%;
  color: #fff;
  margin: auto;
}

.apresentacao {
  padding: 3% 0;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}
.title{
  margin: 0 100px 0 0 ;
}
.fone{
  margin: 0 120px 0 0 ;
}

.button {
  padding: 2%;
  border: 1px solid #fff;
  border-radius: 17px;
  width: 230px;
  text-align: center;
  transition: transform ease-in-out 500ms;
}

.button:hover {
  transform: scale(1.1);
  transition: transform ease-in-out 500ms;
}

.button a {
  color: white;
}


.sobre-nos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center; 
  flex-direction: row;
  padding: 1%;
  margin: auto;
  height: 40%;
}

.text {
  width: 70%; 
}

.paragrafos {
  width: 100%; 
  font-size: 17px;
  text-align: justify;
}

.sobre-nos p {
  padding: 2% 0; 
  padding-right: 2%;
}
.imagem-paragrafo{
    padding-top: 5%;
    text-align: center;
}

.imagem-paragrafo img {
  width: 80%;
  height: 65%;
}

.title-sobre {
  margin-top: 20px;
  font-size: 30px;
  margin-bottom: 50px;
  font-weight: bold;
}

.barra {
  border: none;
  border-top: 4px solid #1c5fa8; 
  width: 8%; 
  margin-top: 5px; 
}
.barra-serv{
  border: none;
  border-top: 4px solid #1c5fa8; 
  width: 50%; 
  margin-top: 5px; 
  text-align: center;
  margin-left: 25%;
}
#servicos{
  margin-top: 2%;
  transition: opacity 0.5s ease-in-out;
}
.servicos{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center; 
  flex-direction: column;
  padding: 1%;
  margin: auto;
  height: 50%;
  padding-bottom: 5%;
}

main{
  background-color: #fff;
}

.title-servico h1 {
  margin-bottom: 0;
}

.title-servico .barra-serv {
  margin-top: 6px;
}

.paragrafo-servico{
  padding-top: 2%;
  width: 60%;
  font-size: 17px;
  padding-bottom: 4%;
  text-align: justify;
}

.list-img{
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
 
}

.list-img {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.list-img li {
  margin-right: 40px; 
}


.list-img li:last-child {
  margin-right: 0;
}

.list-img img {
  max-width: 100%;
  height: auto;
  display: block; 
}

.list-img li img {
  width: 289px;
  height: 182px;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: transform ease-in-out 500ms;
  cursor: pointer;
}

.list-img li img:hover {
  border: 5px solid #1c5fa8;
  transform: scale(1.1);
}

.list-img label{
  font-weight: bold;
}

.entre-contato{
  background-color: #1c5fa8;
  
}

.page-contato{
  padding-top: 5%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center; 
  flex-direction: column;
  padding: 1%;
  margin: auto;
  height: 50%;
  padding-bottom: 5%;
}

.page-contato h2{
  color: #fff;
  font-size: 33px;
}

.form-contato{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.barra-contato{
  border: none;
  border-top: 4px solid #ffd700; 
  width: 4%; 
  margin-top: 5px; 
  text-align: center;
  
}
#contato{
  transition: opacity 0.5s ease-in-out;
    
}
.form-contato label{
  color: #ffd700;
}
.page-contato form input,.page-contato form textarea{
  width: 100%;
  margin-bottom: 12px;
  border-radius: 5px;
}
.page-contato form input{
  padding: 9px;
  border: none;
}
.form-contato button{
  padding: 0.8% 1.2%;
  border-radius: 5px;
  color: #fff;
  background-color:#ffd700 ;
  color: #1c5fa8;
  border: none;

}

.barra-footer{
  width: 100%;
  border-top: 3px solid #fff;
}

footer{
  background-color: #1c5fa8;
  width: 100%;
  transition: opacity 0.5s ease-in-out;
}
.container-footer{
  max-width: 1200px;
  margin: 0 auto;
  padding: 1%;
  color: #fff;
  display: flex;
  justify-content: space-between; 
}
.container-footer h3{
  margin-bottom: 12px;
}

.left-container{
  text-align: left;
}

.right-container{
  text-align: right;
}
#button-form{
  cursor: pointer;
  transition: transform ease-in-out 500ms;
}
#button-form:hover{
  transform: scale(1.1);
  transition: transform ease-in-out 500ms;
  opacity: 0.9;
}

@media screen and (max-width: 1000px){
  .list-img li {
    margin-right: 10px; 
  }
}
@media screen and (max-width: 768px) {
  .container-header {
    flex-direction: column;
    align-items: center;
  }
  .list-img{
    flex-direction: column;
  }
  .list-img li {
    margin-right: 10px; 
  }
  
  .logo {
    margin-bottom: 10px;
  }

  .funcao {
    margin-top: 20px;
  }
  
  .main-title {
    height: auto;
    padding: 5%;
  }

  .apresentacao {
    flex-direction: column;
    text-align: center;
  }

  .title, .fone {
    margin: 0;
  }

  .button {
    width: 100%;
  }

  .sobre-nos, .servicos, .entre-contato, footer {
    padding: 5% 0;
  }

  .imagem-paragrafo img {
    width: 100%;
    height: auto;
  }

  
}

@media only screen and (max-width: 600px) {
  .container-footer {
    flex-direction: column;
    align-items: center;
  }
  
  .left-container, .right-container {
    text-align: center;
    margin-bottom: 20px; 
  }
  
  .container-footer h3, .container-footer h4 {
    font-size: 14px; 
  }
}

@media screen and (max-width: 676px) {
  .container-header {
    flex-direction: column;
    align-items: center;
  }
  .apresentacao title{
    padding: 2%;
    margin-bottom: 2%;

  }
  .fone{
    margin-top: 15px;
  }
  .button{
    margin-top: 15px;
  }
  #h2_title{
    font-size: 15px;
    margin-bottom: 17px;
  }
  
  
  .logo {
    margin-bottom: 10px;
  }

  .funcao {
    margin-top: 20px;
  }
  
  .main-title {
    height: auto;
    padding: 5%;
  }

  .apresentacao {
    flex-direction: column;
    text-align: center;
  }
.paragrafo-servico{
  text-align: justify;
}
  
  .button {
    width: 100%;
  }

  .sobre-nos, .servicos, .entre-contato, footer {
    padding: 5% 0;
  }

  .imagem-paragrafo img {
    width: 100%;
    height: auto;
  }
  .list-img{
    flex-direction: column;
  }
  .list-img li {
    width: 100%;
    padding: 2%;
  }
}

@media screen and (max-width: 900px) {
  .title-sobre {
    text-align: center; 
    font-size: 18px; 
  }
  .barra{
    width: 12%;
  }
  .sobre-nos {
    display: flex;
    flex-direction: column-reverse; 
    align-items: center; 
  }
  
  .paragrafos {
    text-align: justify; 

    margin-bottom: 20px; 
  }

  .imagem-paragrafo img {
    width: 80%; 
    height: auto; 
    margin-top: 20px; 
  }
}

.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
